"""
Title: Standalone for Juniper Automation
Date:  2024-02-05
Author: Micky Kumar


"""
[gateway]
"" automation_ssh_user=ubuntu

[orchestrator]
https://api.pmn-dev.wavelabs.in automation_ssh_user=ubuntu

[nms]
"" automation_ssh_user=ubuntu
